# Database
MONGODB_HOST=shikireki-mongodb-production
MONGODB_PORT=27017
MONGODB_DATABASE=shikireki
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=gk8kIfoflsmvgjh51
MONGODB_USERNAME=shikireki-user
MONGODB_PASSWORD=hjytwefhhjrt2gF

ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin

# Tokens
TOKEN_ACCESS_SECRET=ghh8fjfjJfjh1
TOKEN_ACCESS_EXPIRATION=15m

TOKEN_REFRESH_SECRET=foiiuHufdfuu4
TOKEN_REFRESH_EXPIRATION=1y
